Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/ForgotPswdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attra.EWallet.Pages.ForgotPswdPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="1block" BackgroundColor="AliceBlue"/>
                <Label Grid.Row="0" Grid.Column="1" Text="2block" BackgroundColor="Yellow"/>
                <Label Grid.Row="1" Grid.Column="0" Text="3block" BackgroundColor="Pink"/>
                <Label Grid.Row="1" Grid.Column="1" Text="4block" BackgroundColor="Red"/>-->
            <StackLayout Grid.Row="1" Margin="30,20,20,20">
                <Label  Text="FORGET PASSWORD" TextColor="Red" FontSize="Large"/>
                <Label  Text ="Please enter your registered email address." TextColor="LightGray" FontSize="Medium"/>
                <Entry Placeholder="EMAIL ID" PlaceholderColor="LightBlue"/>
                <Button Text="Continue" BackgroundColor="Red" TextColor="White" x:Name="CONTINUE" Margin="100,30,100,50"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>