Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attra.EWallet.LoginPage"
             BackgroundImage="Beautiful_flowers.jpg">
  <!--<ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    --><!--Built in Cells--><!--
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    --><!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    --><!--
  </ListView>-->

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <!--HorizontalOptions="Center"-->
            <!--WidthRequest="50"-->

            <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center"  Margin="0" Padding="0" BackgroundColor="White" >
                
                <Image   VerticalOptions="Start" WidthRequest="40"   Source="E_wallet.png" Margin="0,3,0,0"/>
            </Frame>
            
            <Frame BackgroundColor="MediumPurple" Opacity="0.6"  HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" FontSize="Medium" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="DarkOrange" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" FontSize="Medium" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="DarkOrange" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="None" FontSize="Micro" HorizontalOptions="Center"  
                    BackgroundColor="#088da5" WidthRequest="200" HeightRequest="35" BorderRadius="30" Clicked="NavigateButton_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
