Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/OtpVerfiyPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Attra.EWallet.Pages.OtpVerfiyPopUp">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Please enter the 4 digit pin" FontSize="Large" TextColor="Black" />
            <Entry Placeholder="Enter pin" PlaceholderColor="Black" MaxLength="4" Keyboard="Numeric"/>

        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Havn't recevied OTP" HorizontalOptions="Start" TextColor="Cyan" FontAttributes="Bold" />
            <Label Text="Resend OTP" HorizontalOptions="End" TextColor="Cyan" FontAttributes="Bold" />
        </StackLayout>
        <Label TextColor="Green"
                FontSize="16" HorizontalOptions="End"
                Text="Validate">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapValidate" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</pages:PopupPage>