Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/DetailViews/TranHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attra.EWallet.Pages.DetailViews.TranHistoryPage">
    <ContentPage.Content>
        <Grid BackgroundColor="LightPink" RowSpacing="0">

            <!--Header for Transaction History-->
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="LightGray" WidthRequest="100"
                     HeightRequest="150" ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="0,50,20,0">
                    <!--<BoxView BackgroundColor="Black"/>-->
                    <Image Source="LeftArrow.png"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Margin="0,30">
                    <!--<BoxView BackgroundColor="Blue"/>-->
                    <Label Text="Attra Wallet History" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                    <Label Text="Available Balance: " HorizontalOptions="Center"/>
                    <Label Text="{Binding DateTime}" x:Name="CurDateTime" HorizontalOptions="Center"/>
                </StackLayout>

                <Grid Grid.Column="2">
                    <!-- <BoxView BackgroundColor="Brown"/>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="Search.png" HeightRequest="20" WidthRequest="20" 
                               MinimumHeightRequest="20" MinimumWidthRequest="20" Aspect="AspectFit"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Image Source="Filter.png" HeightRequest="20" WidthRequest="20" Aspect="AspectFit"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Design for Transaction Details-->
            <Grid Grid.Row="1" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
                
                    
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalOptions="Start">
                    <Image Source="SendArrow.png" HeightRequest="20" WidthRequest="20" 
                               MinimumHeightRequest="20" MinimumWidthRequest="20" Aspect="AspectFit"/>


                    <Grid Grid.Column="1" HorizontalOptions="Center">

                        <Grid Grid.Row="0" HorizontalOptions="Start">
                            <Label Text="Payed to Uber" x:Name="TranDetail"/>
                            <Label Text="Rs 500" x:Name="TranAmt" />
                        </Grid>

                        <Grid Grid.Row="1" HorizontalOptions="End">
                            <Label Text="08:28 PM" x:Name="TimeofTran"/>
                            <Label Text="Closing Balance: "/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>